:root {
  --color-text-light: var(--color-white);
  --color-text-dark: var(--color-gray-dark);
  --color-background: var(--color-gray-dark);
  color-scheme: dark;
}
:root {
  --color-gray-light: #333333;
  --color-gray-mid: #252526;
  --color-gray-dark: #1e1e1e;
  --color-blue-mid: #758bfd;
  --color-blue-light: #aeb8fe;
  --color-white: #f1f2f6;
  --color-orange: #ff8600;
  --color-red: crimson;
  --color-darken: rgba(20, 20, 20, 0.4);
  --color-text-light-subtle: rgba(241, 242, 246, 0.4);
  --card-border: 1px solid var(--color-gray-light);
  --color-scrollbar: rgba(121, 121, 121, 0.4);
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: none;
  font: inherit;
  color: inherit;
  line-height: 1;
}
html,
body {
  font-size: 16px;
  background-color: var(--color-background);
  color: var(--color-text-light);
  user-select: none;
  line-height: 1;
  font-family: monospace;
}

button {
  background: none;
  border: none;
}

select:enabled,
button:enabled {
  cursor: pointer;
}

.interactive {
  transition: filter 0.2s ease-in-out;
}

.interactive:hover:not(:disabled) {
  filter: brightness(1.1);
}

.interactive:active:not(:disabled) {
  filter: brightness(0.9);
}
ul,
ol {
  list-style: none;
}

.h1 {
  font-size: 3rem;
}
.h2 {
  font-size: 2rem;
}
.h3 {
  font-size: 1.5rem;
}
.h4 {
  font-size: 1.25rem;
}

.subtle-input,
.subtle-textarea {
  font: inherit;
  background: none;
  padding: 0.5rem;
  width: 100%;
}
textarea {
  font-size: 1.25rem;
  min-height: 3rem;
  resize: none;
}

.snippet-options-modal {
  background-color: var(--color-background);
  margin: auto;
  flex-direction: column;
  width: 50rem;
}
.snippet-options-modal__form {
  display: grid;
  grid-template-rows: 2.5rem 1fr;
  height: 50rem;
}

dialog::backdrop {
  background-color: rgba(0, 0, 0, 0.36);
  backdrop-filter: blur(2px);
}

.button {
  border: 1px solid currentColor;
  color: var(--color-blue-mid);
  padding: 0.5rem;
  text-shadow: 0 0px 2px rgba(20, 20, 20, 0.4);
  display: flex;
  align-items: center;
}

.button--warning {
  color: var(--color-orange);
}

a.button {
  text-decoration: none;
}

.snippet-options-modal__header {
  background-color: var(--color-gray-mid);
}

.alert {
  background-color: var(--color-gray-mid);
  border-left: 1rem solid;
  padding: 0.5rem;
}

.alert.alert--warning {
  border-color: var(--color-orange);
}
.alert.alert--error {
  border-color: var(--color-red);
}

.alert.alert--success {
  border-color: var(--color-blue-mid);
}

.snippet-options-modal {
  border: var(--card-border);
}

.subtle-text {
  color: var(--color-text-light-subtle);
  transition: color 0.2s ease-in-out;
}
.subtle-text:hover,
.subtle-text:focus,
.subtle-text:focus-within {
  color: var(--color-text-light);
}

.button + .button {
  margin-left: 0.125rem;
}

.input-text-editor {
  border: var(--card-border);
}

.monaco-wrapper {
  height: 100%;
  max-height: 200vh;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

.snippet-row {
  position: relative;
}

.overlapper {
  display: grid;
}
.overlapper__option {
  visibility: hidden;
  grid-row: 1;
  grid-column: 1;
}
.overlapper__option--active {
  visibility: unset;
}

.snippets-and-options {
  display: grid;
  grid-template-rows: auto minmax(0, 1fr);
  max-height: 100vh;
  min-height: 100vh;
  padding: 0.5rem;
  overflow: hidden;
}

.content-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 2rem;
}

@media only screen and (max-width: 1200px) {
  .content-grid {
    grid-template-columns: unset;
    grid-template-rows: repeat(3, minmax(0, 1fr));
  }
  .snippets-and-options {
    max-height: unset;
  }
}

.snippet-table {
  border-collapse: collapse;
}

.snippet-row {
  height: 2.5rem;
}

.snippet-row:nth-child(even) {
  background-color: var(--color-gray-mid);
}

.snippet-row > td:last-child {
  width: 0;
}

.snippet-row--active {
  color: var(--color-blue-light);
}

.snippet-row:hover,
.snippet-row:focus,
.snippet-row:focus-within {
  background-color: var(--color-gray-light);
}

::-webkit-scrollbar-thumb {
  background-color: var(--color-scrollbar);
}

p,
pre,
code {
  user-select: all;
}

summary {
  cursor: pointer;
}

.snippet-output {
  max-height: 100%;
  border: var(--card-border);
  overflow-y: auto;
  padding: 0 0.5rem;
}

.snippet-output__iframe {
  width: 100%;
  height: 75vh;
  border: var(--card-border);
}

.data-output__content {
  height: 75vh;
}

.panel {
  display: grid;
  grid-template-rows: auto minmax(0, 1fr);
  overflow: hidden;
}

:fullscreen {
  padding: 0.5rem;
}

:fullscreen::backdrop {
  background-color: var(--color-background);
}
